{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-E72IBA4\\SQLEXPRESS;Database=SearchEngineDB;User Id=User;Integrated Security=True;TrustServerCertificate=True;",
        "Redis": "localhost:6380"     
    },
  "AllowedHosts": "*"
} 
